MONGO_URL=mongodb+srv://riyazmohideen1366:Riyaz1366@cluster0.mojoiy0.mongodb.net/?retryWrites=true&w=majority
          

PORT=3002


SECRET=screctkey

User=riyaz.mohideen1366@gmail.com
Pass=cmbcbyviuutchjgm

service=gmail